language: node_js

node_js:
  - 0.6

before_install:
  - psql -U postgres -c "ALTER USER postgres PASSWORD '1234';"

before_script:
  - node script/create-test-tables.js --password 1234

script: make test-all
